\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{plotly}
\citation{crosstalk}
\citation{RJ-2021-050}
\citation{palmerpenguins}
\bibdata{RJreferences.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ToOoOlTiPs: An R package for Customizable Tooltips in Interactive Graphics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{1}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{1}{Background}{section.2.2}{}}
\@writefile{brf}{\backcite{plotly}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{crosstalk}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{RJ-2021-050}{{1}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Customizing tooltip design with {\normalfont  \fontseries  {b}\selectfont  ToOoOlTiPs}}{1}{section.2.3}\protected@file@percent }
\newlabel{customizing-tooltip-design-with}{{2.3}{1}{\texorpdfstring {Customizing tooltip design with \pkg {ToOoOlTiPs}}{Customizing tooltip design with }}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A gallery of tooltips examples}{1}{section.2.4}\protected@file@percent }
\newlabel{a-gallery-of-tooltips-examples}{{2.4}{1}{A gallery of tooltips examples}{section.2.4}{}}
\@writefile{brf}{\backcite{palmerpenguins}{{1}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A basic table}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:penguins-tab-static}{{1}{1}{A basic table}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artwork by \spacefactor \@m {}allison\_horst}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:penguins-alison}{{1}{2}{Artwork by \@allison\_horst}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic non-interactive plot made with the ggplot2 package on palmer penguin data. Three species of penguins are plotted with bill depth on the x-axis and bill length on the y-axis. Visit the online article to access the interactive version made with the plotly package.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:penguins-ggplot}{{2}{2}{A basic non-interactive plot made with the ggplot2 package on palmer penguin data. Three species of penguins are plotted with bill depth on the x-axis and bill length on the y-axis. Visit the online article to access the interactive version made with the plotly package}{figure.caption.4}{}}
\bibcite{crosstalk}{{1}{2021}{{Cheng and Sievert}}{{}}}
\bibcite{palmerpenguins}{{2}{2020}{{Horst et~al.}}{{Horst, Hill, and Gorman}}}
\bibcite{plotly}{{3}{2020}{{Sievert}}{{}}}
\bibcite{RJ-2021-050}{{4}{2021}{{Wang and Cook}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{3}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{3}{Summary}{section.2.5}{}}
\ttl@finishall
\gdef \@abspage@last{3}
