<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Biostatistics</title>
    <id>http://www.zotero.org/styles/biostatistics</id>
    <link href="http://www.zotero.org/styles/biostatistics" rel="self"/>
    <link href="http://www.zotero.org/styles/veterinary-record" rel="template"/>
    <link href="https://academic.oup.com/biostatistics/pages/General_Instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <category field="math"/>
    <issn>1465-4644</issn>
    <eissn>1468-4357</eissn>
    <updated>2021-04-15T09:27:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="accessed">last accessed</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <label form="short" suffix=" " text-case="capitalize-first" strip-periods="true"/>
      <name and="text" delimiter-precedes-last="never" initialize-with=". " sort-separator=" "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="small-caps" suffix = ". ">
      <name font-variant="normal" and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="always"/>
      <label form="short" prefix=", " strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="URL" prefix = "URL "/>
              <group delimiter="; " prefix="[" suffix="]">
                <text term="online"/>
                <group>
                  <text term="accessed" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </group>
          </if>
          <else-if variable="DOI">
            <text variable="DOI" prefix="DOI "/>
          </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" suffix = "." />
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <group delimiter=" " prefix=" ">
              <text macro="title" font-style = "italic"/>
              <text macro="edition"  delimiter = ","/>
              <text macro="publisher" suffix = ", " />
              <text macro="year-date" suffix=". " />
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" " prefix=" ">
              <text macro="title" />
              <group delimiter=" ">
                <text term="in" suffix=" " text-case="capitalize-first"/>
                <text variable="container-title" font-style = "italic" suffix = ", "/>
              </group>
              <text macro="editor"/>
              <text macro="edition"/>
              <group delimiter=". ">
                <text variable="number"/>
                <label variable="page" form="long" />
                <text variable="page" strip-periods = "true" />
              </group>
              <text macro="year-date" suffix=". " />
              <text macro="publisher" suffix = ". "/>
              <text variable="ISBN" prefix ="ISBN " suffix = ". "/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="title" prefix=" " suffix=","/>
            <text macro="year-date" suffix=". " />
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=". " prefix=" ">
              <text macro="title"/>
              <group delimiter=", " prefix=" ">
                <group delimiter=" " prefix=" ">
                  <text variable="collection-title" font-style="italic"/>
                  <text variable="number"/>
                </group>
                <text variable="page" suffix=" pages"/>
              </group>
              <text macro="publisher"/>
              <text macro="year-date" suffix=". " />
            </group>
          </else-if>
          <else>
            <text macro="title" prefix=" "/>
            <group delimiter=" " prefix=" ">
              <group delimiter="">
                <text variable="container-title" form="long" font-style="italic" suffix = ", "/>
                <group suffix=":">
                  <text variable="volume"/>
                  <text variable="issue" form ="numeric" prefix = "(" suffix = ")"/>
                </group>
              </group>
              <text variable="page" suffix =", "/>
              <text macro="year-date" suffix=". " />
            </group>
          </else>
        </choose>
      </group>
      <text macro="access"suffix = ". "/>
      <text variable="note" suffix=". "/>
    </layout>
  </bibliography>
</style>
